<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>BVOH</material>
            <color>Generic</color>
        </name>
        <GUID>a4255da2-cb2a-4042-be49-4a83957a2f9a</GUID>
        <version>2</version>
        <color_code>#a33bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">195</setting>

        <machine>
            <machine_identifier manufacturer="Exp3D-dual" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">195</setting>
            <setting key="retraction speed">80</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print temperature">205</setting>
            <hotend id="0.2 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="0.5 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
